# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.34

blocklings_name=Blocklings
blocklings_modid=blocklings
blocklings_version=7.0.0.3
blocklings_author=WillR27
blocklings_group=com.willr27.blocklings

mantle_version=1.6.158
tic_version=3.3.4.335