# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0

blocklings_name=Blocklings
blocklings_modid=blocklings
blocklings_version=7.0.0.5
blocklings_author=WillR27
blocklings_group=com.willr27.blocklings

mantle_version=1.9.25
tic_version=3.5.2.38